.products-section {
    margin-top: 430px;
    max-width: 1200px;
}

.half-salmon-circl-bg {
    overflow: hidden;
    z-index: -1;
    margin-top: 211px;
}

.products-section-title h2 {
    text-align: left;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta, sans-serif;
    font-size: 44px;
    font-weight: 500;
    color: #333332;
}

.grid-1 {
    width: 792px;
    height: 400px;
    background-color: #2b574b;
    border-radius: 12px;
    padding-top: 24px;
    padding-left: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,.04), 0 0 2px rgba(0,0,0,.06), 0 0 1px rgba(0,0,0,.04);
    align-items: flex-start;
    grid-area: Grid-1;
}

.grid-1 div:nth-child(2) {
    max-width: 406px;
}

.grid-1 div:nth-child(2) > img {
    max-width: 583px;
    transform-origin: 50%;
}

.products-section-grid-layout {
    grid-auto-columns: 1fr;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template:
        "Grid-1 Grid-1 Grid-3"400px
        "Grid-2 Grid-4 Grid-3"
        "Grid-2 Grid-4 Grid-5"188px/.25fr .25fr 1fr;
    grid-auto-flow: row;
    margin-left: 0;
    margin-right: 0;
}

.grid-2 {
    width: 384px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,.04), 0 0 2px rgba(0,0,0,.06), 0 0 1px rgba(0,0,0,.04);
    grid-area: Grid-2;
}

.logos-holder {
    height: 280px;
    padding: 28px;
}

.logo-col-1,
.logo-col-2,
.logo-col-3,
.logo-col-4
{
    max-width: 82px;
}


.logo-col-2,
.logo-col-4 
{
    top: -36px;
}

.logo-img {
    margin: 4px;
}

.grid-3 {
    grid-area: Grid-4;
    width: 384px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,.04), 0 0 2px rgba(0,0,0,.06), 0 0 1px rgba(0,0,0,.04);
}

.grid-3 div:nth-child(2) {
    max-width: 360px;
    margin-top: 30px;
}

.grid-3 div:nth-child(2) > img {
    max-width: 473px;
}

.grid-4 {
    grid-area: Grid-3;
    width: 384px;
    height: 612px;
    background-color: #fafafa;
    background-image: linear-gradient(164deg, rgba(205, 202, 200, 0), rgba(205, 202, 200, .3));
    border-radius: 12px;
}

.grid-5 {
    grid-area: Grid-5;
    z-index: 1;
    width: 384px;
    height: auto;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 8px rgba(0,0,0,.04), 0 0 2px rgba(0,0,0,.06), 0 0 1px rgba(0,0,0,.04);
}

.semibold.explore__more {
    margin-top: 0;
    margin-bottom: 8px !important;
    margin-left: 0;
    margin-right: 0;
    font-weight: 600;
    color: #333332;
    text-align: left;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 22px;
}

.mobile-phone-markup {
    top: 24px;
    bottom: auto;
    left: 27.48px;
    right: auto;
}

.mobile-phone-markup.online-ordering {
    z-index: 8;
}

.mobile-phone-markup.scanner {
    z-index: 5;
}

.mobile-phone-markup.calendar {
    z-index: 4;
}

.mobile-phone-markup.widget {
    z-index: 3;
}

.markup-description h4 {
    font-family: Inter,sans-serif;
    color: #333332;
    margin: 24px 24px 8px;
    font-weight: 600;
    font-size: 18px;
}

.markup-description > div {
    font-family: Inter, sans-serif;
    color: #333332; 
    margin: auto 24px 24px;
    font-weight: 400; 
    line-height: 22px; 
    font-size: 16px;
}

.semibold {
    text-align: left;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 24px;
    font-weight: 500;
    color: #333332;
    margin-bottom: auto;
    font-family: Inter, sans-serif;
    line-height: 30px;
}

.half-salmon-circl-bg {
    z-index: -1;
    height: 764px;
    margin-top: 211px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin-right: auto;
    overflow: hidden;
    margin-left: auto;
    width: 100%;
}

.markup-description {
    border-radius: 12px;
}